


.contenedor {
    display: grid;
    gap: 0.5rem;
    row-gap: 1rem;
    column-gap: 0.1rem;
    /* grid-template-columns: auto auto auto; crea 3 columnas con formato auto */
    /* grid-template-columns: repeat(3, auto); otra forma de crear 3 columnas con formato auto */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 5rem 100px;
    /* grid-template-areas: 'head head head' 'main main main' 'footer footer footer'; */



}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: 1px solid blue;

}

.item1 {
    /* grid-column: 1 / 3; Indica que se va a extender desde la columna 1 hasta la 3 */
    grid-column: 2 / span 2; /*Indica que empieza en la columna 2 y se expande hasta  la 3*/
   


    /* grid-area: head; */
}

.item9  {
    /* grid-area: filainicio / colinicio / filafin / colfin; */
    grid-area: 2 / 1 / 4 / 3; /* va desde la fila 2 columna 3 hasta la linea 4 columna 3 */
    /* grid-area: footer; */
}





















